@import "/src/assets/variable";
@import "/src/assets/media";

.user-container {
  .top-content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: var(--user-header-height);
    @include mobile-medium {
      height: 180px;
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      @include mobile-medium {
        flex-flow: column;
      }
      div {
        font-weight: 600;
        font-size: 20px;
      }
    }
  }

  .user-list {
    box-sizing: border-box;
    height: calc(100vh - var(--header-height) - var(--user-header-height) - var(--user-bottom-height));
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
    grid-gap: 0.5rem;
    @include mobile-medium {
      height: calc(100vh - var(--header-height) - var(--user-header-height) - var(--user-bottom-height) - 72px);
    }
    .user-item {
      height: auto;
      @include mobile-max-width {
        margin-bottom: 9px;
      }
      .left-side {
        display: flex;
        align-items: center;
        @include mobile-medium {
          display: flex;
          align-items: center;
          flex-flow: wrap-reverse;
        }
        .img-container {
          width: var(--img-container-small);
          height: var(--img-container-small);
        }
        .img {
          width: var(--img-inner-small);
          height: var(--img-inner-small);
        }
      }
      .name {
        font-size: 16px;
        font-weight: 600;
      }
      .email {
        font-size: 16px;
        color: #797979;
        margin-top: 5px;
      }
    }
    @include mobile-max-width {
      td.see-post {
        button {
          margin: 8px 15px 8px auto;
        }
      }
    }
  }

  .spinner {
    box-sizing: border-box;
    height: calc(100vh - var(--header-height) - var(--user-header-height) - var(--user-bottom-height));
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
